
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.sql.init.schema-locations=classpath:sql/init.sql
spring.datasource.initialization-mode=always
spring.datasource.initialize=true



spring.datasource.url=jdbc:postgresql://localhost:5050/sk_example_db
spring.datasource.username=sk_example_user
spring.datasource.password=123





